1、回答项目经理管理不当
（1）、人员任命方面存在问题，任命的项目经理虽然研发能力强，但是项目管理经验不足
（2）、没有编制人力资源管理计划
（3）、组件项目团队不合理
（4）、没有制定人员储备计划，重要开发人员因病请假，导致了项目的滞后
（5）、职责分配上存在问题，导致出现互相推诿情况
（6）、团队建设存在问题，没有进行相关团队建设活动
（7）、团队管理存在问题，没有进行冲突管理，导致矛盾不断
（8）、绩效管理方面存在问题，没有及时对加班成员进行激励
*********************************************************************************


2、变更控制的主要步骤
（1）、提出变更申请
（2）、变更影响分析
（3）、CCB审查批准
（4）、实施变更
（5）、监控变更实施
（6）、结束变更
**********************************************************************************


3、IT服务生命周期
（1）、规划设计
（2）、部署实施
（3）、服务运营
（4）、持续改进
（5）、监督管理
***********************************************************************************


4、OSI七层网络协议
（1）、物理层     该层包括物理连网媒介，如电缆连线连接器。该层的协议产生并检测电压以便发生和接收携带数据的信号(电话网) R3232 、V.35、  RJ-45
（2）、数据链路层  控制网络层与物理层之间的通信。网络层=>物理层（二层交换，针对MAC地址变更）IEEE802.3/ 、.2HDLC 、PPP
（3）、网络层   主要功能是将网络地址翻译为对应物理地址（三层变更，针对IP地址变更） IP协议、ICMP协议 、IGMPA协议
（4）、传输层   主要负责确保数据可靠、顺序、无措地从A点到传输到B点。（四层交换，针对端口变更）TCP协议 、UDP协议
（5）、会话层  负责网络中两个节点之间建立和维持通信，以及提供交互的管理功能 RPC协议、SQL协议、NFS协议
（6）、表示层   如同应用程序和网络之间的翻译官，在表示层，数据将按照网络能理解的方案进行格式化 JPEG协议、ASCII协议、GIF协议
（7）、应用层   负责对软件提供接口以使程序能使用网络服务，如事务处理程序、文件传输协议和网络管理等 HTTP协议、FTP协议、Telnet协议、SMTP协议
***********************************************************************************


5、国家信息化建设的六要素
（1）、信息技术和产业是信息化建设的基础
（2）、信息化政策法规和标准规范是国家信息化快速、持续、有序、健康发展的根本保障
（3）、信息资源的开发是国家信息化建设的取得实效的关键
（4）、信息化人才是国家信息化成功之本，对其他各要素的发展速度和质量有着决定性的影响，是信息化建设的关键
**********************************************************************************


6、智慧城市的5层结构和3个支撑
（1）、物联网感应层、通信网络层、计算和存储层、数据及服务支撑层、智慧应用层
（2）、建设和运营管理体系、安全保障体系、标准保障体系
*********************************************************************************


7、测试分类
（1）、单元测试，主要目的是针对编码过程中存在的各种错误，例如用户输入验证过程中的边界值的错误
（2）、集成测试，主要目的是针对详细设计中存在的问题，尤其是检查单元与其他程序部分之间的接口上存在的错误
（3）、系统测试，主要针对概要设计，检查系统作为一个整体是否有效地得到运行，例如在产品设置中是否能到达预期的高性能
（4）、验收测试，主要有业务专家或用户进行，以确保产品能真正符合用户业务上的需要
********************************************************************************


8、实施采购的方法和技术
（1）、投标人会议
（2）、建议书评价技术
（3）、独立估算
（4）、专家判断
（5）、刊登广告
（6）、分析技术
（7）、采购谈判
*******************************************************************************


9、合同索赔的正确步骤
（1）、发出索赔通知书
（2）、提交索赔报告及材料
（3）、监理工程师答复
（4）、索赔认可
（5）、提交最终索赔报告
******************************************************************************


10、软件文档分类
（1）、开发文档
（2）、产品文档
（3）、管理文档
*******************************************************************************


11、三种云服务模型
（1）SaaS，软件即服务
（2）PaaS，平台即服务
（3）IaaS，设施即服务
******************************************************************************


12、项目内部立项一般包括
（1）、项目资源估算
（2）、项目资源分配
（3）、准备项目任务书
（4）、任命项目经理
******************************************************************************


13、工作分解结构（WBS）的描述：
（1）、一般来说WBS应控制在3-6层为宜
（2）、WBS是项目时间、成本、人力等管理工作的基础
（3）、WBS必须且只能包括整个项目100%的工作内容
（4）、WBS的编制需要所有项目干系人的参与，需要项目团队成员的参与
******************************************************************************


14、干系人描述
（1）、干系人分析贯穿项目的始终，在项目或阶段不同的时期，应该对干系人之间的关系施加不同的影响
（2）、识别干系人的方法包括组织相关会议、专家判断、干系人分析等
（3）、干系人分析是系统的收集干系人各种定性和定量信息的一种方法
（4）、典型的项目干系人包括客户、用户、高层领导、项目团队和社会成员等
*******************************************************************************


15、OLTP和OLAP
（1）OLTP联机事务处理，关系型数据库的主要应用，主要是基本的日常的事务处理，例如银行交易
（2）OLAP联机分析处理，是数据仓库系统的主要应用，支持复杂的分析操作，侧重决策分析，并且提供直观易懂的查询结果
******************************************************************************


16、系统方案设计的总体设计包括
（1）总体机构方案设计
（2）总体架构设计
（3）数据存储
（4）计算机和网络方案
*******************************************************************************


17、网络存储分类
（1）、DAS 直连方式存储
（2）、NAS 网络接入存储
（3）、SAN 存储区域网
********************************************************************************
18、监控过程组？？？？？


********************************************************************************
19、成本分类
（1）可变成本，随着生产量、工作量和时间而变的成本为可变成本，又称变动成本
（2）固定成本，不随生产量、工作量和时间而变化的非重复成本
（3）直接成本，直接可以归属项目工作的成本为直接成本，如项目团队差旅费、工资项目使用的物料及设备使用费（一个项目的钱）
（4）间接成本，来自一般管理费用科目或几个项目共同担负的项目成本所分担的费用，如税金、额外福利和保卫费用
（5）机会成本，利用一定时间或资源生产一种商品时，而失去利用这些资源生产其他最佳代替品的机会，泛指一切作出选择后其中一个最大损失
（5）沉默成本，指过去的决策已经发生，不会对现在产生影响，应该规避的部分成本
*********************************************************************************


20、项目的特点
（1）、临时性
（2）、独特性
（3）、渐进明细
*********************************************************************************


21、项目目标的特点
（1）、优先性
（2）、层次性
**********************************************************************************


22、V模型
（1）、编码：单元测试
（2）、详细设计：集成测试
（3）、概要设计：系统测试 
（4）、需求分析：验收测试 
***************************************************************************************


23、螺旋模型
螺旋模型强调了风险分析，特别适合庞大而复杂高风险的系统
***************************************************************************************


24、综合布线6六个子系统
（1）、建筑群子系统
（2）、设备间子系统
（3）、垂直干线子系统
（4）、水平子系统
（5）、管理子系统
（6）、工作区子系统
***************************************************************************************


25、采购过程中可能存在的问题
（1）、未进行充分的自制和外购分析
（2）、未审核招标代理机构资格
（3）、未审核投标方资质
（4）、招标过程中修改了招标文件，却只进行了电话通知
（5）、选择最低价比不一定是最好的，缺乏完善的评标标准
（6）、采购过程缺乏有效监控
**************************************************************************************


26、配置管理的目标
配置管理的目标是为了系统的控制配置变更，在系统的整个生命周期中维持配置的完整性和可跟踪性，标识系统在不同时间点上的配置
**************************************************************************************


27、配置管理的主要活动
（1）、制定配置管理子计划
（2）、配置标识
（3）、配置控制
（4）、配置状态报告
（5）、配置审计
（6）、发布管理
（7）、发布管理与交付
*************************************************************************************

28、成本控制的主要内容
（1）、对造成成本基准变更的因素施加影响
（2）、确保变更请求获得同意
（3）、当变更发生时，管理这些实际的变更
（4）、保证潜在的成本超值不超过授权的项目阶段资金和总体资金
（5）、监督成本绩效，找出成本基准的偏差
（6）、准确记录所有与成本基准的偏差
（7）、防止错误的，不恰当的或未批准的变更被纳入成本或资源使用报告中
（8）、就审定的变更通知项目干系人
（9）、采取措施，将预期的成本超支控制在可接受的范围

