1、回答项目经理管理不当
（1）、人员任命方面存在问题，任命的项目经理虽然研发能力强，但是项目管理经验不足
（2）、没有编制人力资源管理计划
（3）、组建项目团队不合理
（4）、没有制定人员储备计划，重要开发人员因病请假，导致了项目的滞后
（5）、职责分配上存在问题，导致出现互相推诿情况
（6）、团队建设存在问题，没有进行相关团队建设活动
（7）、团队管理存在问题，没有进行冲突管理，导致矛盾不断
（8）、绩效管理方面存在问题，没有及时对加班成员进行激励
*********************************************************************************
2、变更控制的主要步骤
（1）、提出变更申请
（2）、变更影响分析
（3）、CCB审查批准
（4）、实施变更
（5）、监控变更实施
（6）、结束变更
**********************************************************************************
3、IT服务生命周期
（1）、规划设计
（2）、部署实施
（3）、服务运营
（4）、持续改进
（5）、监督管理
***********************************************************************************
4、OSI七层网络协议
（1）、物理层     该层包括物理连网媒介，如电缆连线连接器。该层的协议产生并检测电压以便发生和接收携带数据的信号(电话网) R3232 、V.35、  RJ-45
（2）、数据链路层  控制网络层与物理层之间的通信。网络层=>物理层（二层交换，针对MAC地址变更）IEEE802.3/ 、.2HDLC 、PPP
（3）、网络层   主要功能是将网络地址翻译为对应物理地址（三层变更，针对IP地址变更） IP协议、ICMP协议 、IGMPA协议
（4）、传输层   主要负责确保数据可靠、顺序、无措地从A点到传输到B点。（四层交换，针对端口变更）TCP协议 、UDP协议
（5）、会话层  负责网络中两个节点之间建立和维持通信，以及提供交互的管理功能 RPC协议、SQL协议、NFS协议
（6）、表示层   如同应用程序和网络之间的翻译官，在表示层，数据将按照网络能理解的方案进行格式化 JPEG协议、ASCII协议、GIF协议
（7）、应用层   负责对软件提供接口以使程序能使用网络服务，如事务处理程序、文件传输协议和网络管理等 HTTP协议、FTP协议、Telnet协议、SMTP协议
***********************************************************************************
5、国家信息化建设的六要素
（1）、信息技术和产业是信息化建设的基础
（2）、信息化政策法规和标准规范是国家信息化快速、持续、有序、健康发展的根本保障
（3）、信息资源的开发是国家信息化建设的取得实效的关键
（4）、信息化人才是国家信息化成功之本，对其他各要素的发展速度和质量有着决定性的影响，是信息化建设的关键
**********************************************************************************
6、智慧城市的5层结构和3个支撑
（1）、物联网感应层、通信网络层、计算和存储层、数据及服务支撑层、智慧应用层
（2）、建设和运营管理体系、安全保障体系、标准保障体系
*********************************************************************************
7、测试分类
（1）、单元测试，主要目的是针对编码过程中存在的各种错误，例如用户输入验证过程中的边界值的错误
（2）、集成测试，主要目的是针对详细设计中存在的问题，尤其是检查单元与其他程序部分之间的接口上存在的错误
（3）、系统测试，主要针对概要设计，检查系统作为一个整体是否有效地得到运行，例如在产品设置中是否能到达预期的高性能
（4）、验收测试，主要有业务专家或用户进行，以确保产品能真正符合用户业务上的需要
********************************************************************************
8、实施采购的方法和技术
（1）、投标人会议
（2）、建议书评价技术
（3）、独立估算
（4）、专家判断
（5）、刊登广告
（6）、分析技术
（7）、采购谈判
*******************************************************************************
9、合同索赔的正确步骤
（1）、发出索赔通知书（在知道索赔事项发生后28天内，索赔方应以书面的索赔通知书形式，向监理工程师正式提出索赔意向通知）
（2）、提交索赔报告及材料（在索赔通知书发出后的28天内，索赔方应该提交详细资料）
（3）、监理工程师答复（监理工程师在收到相关资料后28内给予答复，28天内未给予答复的视为索赔已经得到认可）
（4）、索赔认可
（5）、提交最终索赔报告
******************************************************************************
10、软件文档分类
（1）、开发文档
（2）、产品文档
（3）、管理文档
*******************************************************************************
11、三种云服务模型
（1）SaaS，软件即服务
（2）PaaS，平台即服务
（3）IaaS，设施即服务
******************************************************************************
12、供应商内部立项一般包括
（1）、项目资源估算
（2）、项目资源分配
（3）、准备项目任务书
（4）、任命项目经理
项目立项管理包括；
（1）、项目建议
（2）、项目可行性分析
（3）、项目审批
（4）、项目招投标
（5）、项目招投标
******************************************************************************
13、工作分解结构（WBS）的描述：
（1）、一般来说WBS应控制在3-6层为宜
（2）、WBS是项目时间、成本、人力等管理工作的基础
（3）、WBS必须且只能包括整个项目100%的工作内容
（4）、WBS的编制需要所有项目干系人的参与，需要项目团队成员的参与
******************************************************************************
14、干系人描述
（1）、干系人分析贯穿项目的始终，在项目或阶段不同的时期，应该对干系人之间的关系施加不同的影响
（2）、识别干系人的方法包括组织相关会议、专家判断、干系人分析等
（3）、干系人分析是系统的收集干系人各种定性和定量信息的一种方法
（4）、典型的项目干系人包括客户、用户、高层领导、项目团队和社会成员等
*******************************************************************************
15、OLTP和OLAP
（1）OLTP联机事务处理，关系型数据库的主要应用，主要是基本的日常的事务处理，例如银行交易
（2）OLAP联机分析处理，是数据仓库系统的主要应用，支持复杂的分析操作，侧重决策分析，并且提供直观易懂的查询结果
******************************************************************************
16、系统方案设计的总体设计（方案，架构，存储，网络）
（1）总体架构方案设计
（2）软件系统总体架构设计
（3）数据存储设计
（4）计算机和网络方案设计
系统详细设计包括
（1）、代码设计
（2）、数据库设计
（3）、人/机界面设计
（4）、处理过程设计
*******************************************************************************
17、网络存储分类
（1）、DAS 直连方式存储
（2）、NAS 网络接入存储
（3）、SAN 存储区域网
********************************************************************************
18、监控过程组
管理项目团队、XX控制
********************************************************************************
19、成本分类
（1）可变成本，随着生产量、工作量和时间而变的成本为可变成本，又称变动成本
（2）固定成本，不随生产量、工作量和时间而变化的非重复成本
（3）直接成本，直接可以归属项目工作的成本为直接成本，如项目团队差旅费、工资项目使用的物料及设备使用费（一个项目的钱）
（4）间接成本，来自一般管理费用科目或几个项目共同担负的项目成本所分担的费用，如税金、额外福利和保卫费用
（5）机会成本，利用一定时间或资源生产一种商品时，而失去利用这些资源生产其他最佳代替品的机会，泛指一切作出选择后其中一个最大损失
（5）沉默成本，指过去的决策已经发生，不会对现在产生影响，应该规避的部分成本
*********************************************************************************
20、项目的特点
（1）、临时性
（2）、独特性
（3）、渐进明细
*********************************************************************************
21、项目目标的特点
（1）、优先性
（2）、层次性
（3）、多目标性
**********************************************************************************
22、V模型
（1）、编码：单元测试
（2）、详细设计：集成测试
（3）、概要设计：系统测试 
（4）、需求分析：验收测试 
***************************************************************************************
23、螺旋模型
螺旋模型强调了风险分析，特别适合庞大而复杂高风险的系统
***************************************************************************************
24、综合布线6六个子系统
（1）、建筑群子系统
（2）、设备间子系统
（3）、垂直干线子系统
（4）、水平子系统
（5）、管理子系统
（6）、工作区子系统
***************************************************************************************
25、采购过程中可能存在的问题
（1）、未进行充分的自制和外购分析
（2）、未审核招标代理机构资格
（3）、未审核投标方资质
（4）、招标过程中修改了招标文件，却只进行了电话通知
（5）、选择最低价并不一定是最好的，缺乏完善的评标标准
（6）、采购过程缺乏有效监控
**************************************************************************************
26、配置管理的目标
配置管理的目标是为了系统的控制配置变更，在系统的整个生命周期中维持配置的完整性和可跟踪性，标识系统在不同时间点上的配置
**************************************************************************************
27、配置管理的主要活动
（1）、制定配置管理子计划
（2）、配置标识
（3）、配置控制
（4）、配置状态报告
（5）、配置审计
（6）、发布管理与交付
*************************************************************************************
28、成本控制的主要内容
（1）、对造成成本基准变更的因素施加影响
（2）、确保变更请求获得同意
（3）、当变更发生时，管理这些实际的变更
（4）、保证潜在的成本超值不超过授权的项目阶段资金和总体资金
（5）、监督成本绩效，找出成本基准的偏差
（6）、准确记录所有与成本基准的偏差
（7）、防止错误的，不恰当的或未批准的变更被纳入成本或资源使用报告中
（8）、就审定的变更通知项目干系人
（9）、采取措施，将预期的成本超支控制在可接受的范围
**********************************************************************************************************************
29、回答项目中存在的问题
（1）、进度风险，压缩开发时间会带来一系列相关问题，对公司的项目管控带来极大的挑战
（2）、质量风险，公司不具备该系统开发经验，技术和业务都存在较大的风险
（3）、管理风险，在风险管理过程中缺乏规范的规划、识别、分析、对应、控制等措施，公司整体管理水平偏低
（4）、人员风险，项目经理在经验和能力尚不能达到管控项目的水平

***************************************************************************************************************************
30、招投标过程中的时间点、数字
（1）、在要求提交投标文件截止时间至少15日前，招标人可以以书面的形式对已发布的招标文件进行必要的澄清或者修改
（2）、招标文件开始发出之日起至提交投标文件截止之日止，最短不得少于20日
（3）、招标人和中标人应当在中标通知书发出之日起30日内，按照招标文件和中标人的投标文件订立书面合同
（4）、需要交纳投标保证金的，投标保证金不得超过招标项目估价的2%
（5）、投标人数不得少于3个，否则不予以开标,中标候选人不得多于3个
（6）、评标委员会具有包括专家在内的不少于5个成员，其中技术、经济方面专家方面的人数不得少于2/3
（7）、采用竞价性谈判方式采购的，竞价性谈判小组或询价小组有采购专家和评审专家共3人以上但是组成，评审专家不得少于总数的2/3
（8）、资质资质预售文件或招标文件发售期不得少于5日
*******************************************************************************************************************************
31、B2B、B2C、C2C、O2O???????
（1）、B2B是指进行电子商务交易的供需双方都是商家或是企业、公司
（2）、B2C是直接面向消费者销售产品和服务商业零售模式，商对客
（3）、C2C是个人对个人之间的电子商务
（4）、O2O是指将线下的商务机会与互联网结合，让互联网成为线下交易的平台
*******************************************************************************
32、G2G????
（1）、G2G 政府对政府
（2）、G2B 政府对企业
（3）、G2C 政府对市民
（4）、G2E 政府对雇员
*********************************************************
33、商业智能系统包括
（1）、数据仓库
（2）、数据ETL（数据迁移、数据同步和数据交换）
（3）、数据统计输出

***********************************************************
34、信息系统审计流程
（1）、审计工作预备工作
（2）、了解内部控制结构
（3）、评价控制风险
（4）、传输内部控制
（5）、内部控制测试
（6）、评测控制风险 ？=>扩大实质性测试
（7）、有限实质性测试
（8）、形成审计意见出审计报告

******************************************************************
35、软件开发模型
（1）、瀑布模型，适用于需求比较稳定、很少需要变更的项目
（2）、演化模型，适用于对软件需求缺乏准确认识的情况
（3）、螺旋模型，将瀑布模型和快速开发模型结合起来，特别适用大型复杂项目
（4）、喷泉模型，一种以用户需求为动力、以对象为驱动的模型，主要适用于描述面向对象的开发过程
（5）、迭代模型，适用于需要迭代更新的大型项目（RUP）
********************************************************************
36、项目管理过程组 (P242)
项目管理过程组对于任何项目都是必需的。这5个项目过程组具有明确的依存关系在各个项目中按一定的
次序执行，他们与应用领域或特定产业无关。在项目完工前，通常个别项目过程组可能会反复出现。
（1）、启动过程组  			制定项目章程、干系人识别
（2）、计划编制过程组	    XX计划、XX分析、XX估算
（3）、执行过程组 			指导和管理项目执行 、质量保证、人员获取团队发展、管理沟通、实施采购、管理项目干系人
（4）、监督与控制过程组 	管理项目团队、XX控制
（5）、收尾过程组 			项目收尾、结束采购

***********************************************************************************************************************************************
37、常见的需求分析方法
（1）、面向数据流的结构化分析方法
（2）、面向数据结构的分析方法
（3）、面向对象的分析方法

****************************************************************************
38、项目收尾
行政收尾与合同收尾既有联系又有区别。联系在于:都需要进行产品核实，都需要总结经验教训，对相关资料进行整理和归档，
更新组织过程资产。区别在于: 1.行政收尾时针对项目和项目各个阶段的，不仅整个项目进行一-次行政收尾 ,
而且每个项目阶段结束时都要进行相应的行政收尾:而合同收尾时针对合同的，每-个合同需要而且只需要进行一次合同收尾
2.从整个项目来说，合同收尾发生在行政收尾之前;如果是以合同形式进行项目，在收尾阶段，先要进行采购审计和合同收尾，然后进行行政收尾。

**************************************************************************************************************************************************
38、常用的开发方法
（1）、结构化方法  （最常用的开发方法，将项目分为若干个阶段，开发周期长）
（2）、原型法      （适用于需求不明确的项目）
（3）、面向对象法  （主要涉及分析、设计和实现三个阶段，其特点是在开发过程中使用同一套工具，整个开发过程实际上都是面向对象的
					 三种模型建立、补充和验证。其中，分析、分析和实现三个阶段的界限比不十分明确）       
*******************************************************************************************************************                    
39、层次机构图用于描述项目的组织结构，包括
（1）、工作分解结构
（2）、组织分解结构
（3）、资源分解结构

*****************************************************************************************
40、干系人权利和利益关系
（1）、A区域 令其满意
（2）、B区域 重点管理
（3）、C区域 随时告知
（4）、D区域 监督（花费最少精力）

******************************************************************************************
41、质量管理阶段
（1）、手工艺人时代
（2）、质量检验阶段
（3）、统计质量控制阶段
（4）、全面质量管理

************************************************************************************************
42、定量风险分析的工具
（1）、敏感性分析
（2）、预期货币价值
（3）、建模和模拟

**********************************************************************************************
43、定性风险分析的工具 ====>风险登记册
（1）、风险概率和影响评估
（2）、概率和影响矩阵
（3）、风险数据质量评估
（4）、风险分类
（5）、风险紧迫性评估
（6）、专家判断
************************************************************************************************
44、资源平衡和资源平滑
（1）、资源平衡，将非关键路径上的资源借调到关键路径上，保证关键路径上的时间进度，
	但是可能因为借调太多导致关键路径发生改变
（2）、资源平滑，将非关键路径上的活动推迟或提前，让资源负荷保持在一个平衡或波动较小的水平，不会导致关键路径发生改变

